<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="759" Y="-67" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BangLuong" ZOrder="2" X="753" Y="246" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="26" X="3" Y="298" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhomHang" ZOrder="17" X="240" Y="272" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vung" ZOrder="24" X="762" Y="503" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="23" X="982" Y="-60" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PhieuXuatKho" ZOrder="10" X="259" Y="-71" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PhieuHangTra" ZOrder="9" X="509" Y="-67" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CongNoDaThanhToan" ZOrder="19" X="1355" Y="217" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HangBan" ZOrder="16" X="486" Y="272" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ToaHang" ZOrder="1" X="21" Y="-71" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CongNoThanhToan" ZOrder="8" X="1250" Y="-82" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CongNoKhachHang" ZOrder="4" X="1056" Y="267" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ThongTinCongTy" ZOrder="20" X="19" Y="498" Height="143" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ToaHang_PhieuXuatKho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ToaHang_PhieuHangTra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_CongNoDaThanhToan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_CongNoThanhToan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_CongNoKhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhanVien_BangLuong" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhanVien_KhachHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiHang_NhomHang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vung_KhachHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhomHang_HangBan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToaHang_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToaHang_KhachHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>