<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyBanHang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLBanHangConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\MSSQLEXPRESS;Initial Catalog=QLBanHang;Persist Security Info=True;User ID=quanlybanhang;Password=qu1nlyb1nh1ng#8*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\MSSQLEXPRESS;Initial Catalog=QLBanHang;Persist Security Info=True;User ID=quanlybanhang;Password=qu1nlyb1nh1ng#8*</Value>
    </Setting>
    <Setting Name="QLBanHangConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=QuanLyBanHangCNCO;Initial Catalog=QLBanHang;Persist Security Info=True;User ID=quanlybanhang;Password=qu1nlyb1nh1ng#8*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QuanLyBanHangCNCO;Initial Catalog=QLBanHang;Persist Security Info=True;User ID=quanlybanhang;Password=qu1nlyb1nh1ng#8*</Value>
    </Setting>
  </Settings>
</SettingsFile>